EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F042F6Px U2
U 1 1 5E2111EE
P 1700 3650
F 0 "U2" H 1900 2750 50  0000 C CNN
F 1 "STM32F042F6Px" H 1900 2900 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1200 2950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 1700 3650 50  0001 C CNN
F 4 "C81000" H 1700 3650 50  0001 C CNN "LCSC"
	1    1700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E212434
P 1800 2550
F 0 "C4" H 1915 2596 50  0000 L CNN
F 1 "0.1uF" H 1915 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1838 2400 50  0001 C CNN
F 3 "~" H 1800 2550 50  0001 C CNN
F 4 "C49678" H 1800 2550 50  0001 C CNN "LCSC"
	1    1800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2950 1600 2350
Wire Wire Line
	1600 2350 1800 2350
Wire Wire Line
	1800 2350 1800 2400
Wire Wire Line
	1800 2350 1800 2300
Connection ~ 1800 2350
$Comp
L power:GND #PWR0101
U 1 1 5E21452E
P 1800 2700
F 0 "#PWR0101" H 1800 2450 50  0001 C CNN
F 1 "GND" H 1805 2527 50  0000 C CNN
F 2 "" H 1800 2700 50  0001 C CNN
F 3 "" H 1800 2700 50  0001 C CNN
	1    1800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5E214E5E
P 1800 2300
F 0 "#PWR0102" H 1800 2150 50  0001 C CNN
F 1 "+3V3" H 1815 2473 50  0000 C CNN
F 2 "" H 1800 2300 50  0001 C CNN
F 3 "" H 1800 2300 50  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E217BAD
P 1300 2550
F 0 "C3" H 1186 2504 50  0000 R CNN
F 1 "0.1uF" H 1186 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1338 2400 50  0001 C CNN
F 3 "~" H 1300 2550 50  0001 C CNN
F 4 "C49678" H 1300 2550 50  0001 C CNN "LCSC"
	1    1300 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	1500 2950 1500 2350
Wire Wire Line
	1500 2350 1300 2350
Wire Wire Line
	1300 2350 1300 2400
Wire Wire Line
	1300 2350 1300 2300
Connection ~ 1300 2350
$Comp
L power:GND #PWR0103
U 1 1 5E217BB8
P 1300 2700
F 0 "#PWR0103" H 1300 2450 50  0001 C CNN
F 1 "GND" H 1305 2527 50  0000 C CNN
F 2 "" H 1300 2700 50  0001 C CNN
F 3 "" H 1300 2700 50  0001 C CNN
	1    1300 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5E217BBE
P 1300 2300
F 0 "#PWR0104" H 1300 2150 50  0001 C CNN
F 1 "+3V3" H 1315 2473 50  0000 C CNN
F 2 "" H 1300 2300 50  0001 C CNN
F 3 "" H 1300 2300 50  0001 C CNN
	1    1300 2300
	-1   0    0    -1  
$EndComp
Text GLabel 1100 3150 0    50   Input ~ 0
Reset
Text GLabel 1100 3850 0    50   Input ~ 0
SDA
Text GLabel 1100 3950 0    50   Input ~ 0
SCL
Text GLabel 1100 4250 0    50   Input ~ 0
BOOT0
$Comp
L power:GND #PWR0105
U 1 1 5E218BA3
P 1500 4450
F 0 "#PWR0105" H 1500 4200 50  0001 C CNN
F 1 "GND" H 1505 4277 50  0000 C CNN
F 2 "" H 1500 4450 50  0001 C CNN
F 3 "" H 1500 4450 50  0001 C CNN
	1    1500 4450
	1    0    0    -1  
$EndComp
Text GLabel 2300 3250 2    50   Input ~ 0
Button_Up
Text GLabel 2300 3550 2    50   Input ~ 0
Button_Down
Text GLabel 2300 3450 2    50   Input ~ 0
Button_Left
Text GLabel 2300 3350 2    50   Input ~ 0
Button_Right
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E219662
P 4800 1150
F 0 "J2" H 4718 725 50  0000 C CNN
F 1 "I2C Header" H 4718 816 50  0000 C CNN
F 2 "TRA_KiCad_Footprints:1pt3in_OLED" H 4800 1150 50  0001 C CNN
F 3 "~" H 4800 1150 50  0001 C CNN
	1    4800 1150
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5E21BBF3
P 4350 900
F 0 "#PWR0106" H 4350 750 50  0001 C CNN
F 1 "+3V3" H 4365 1073 50  0000 C CNN
F 2 "" H 4350 900 50  0001 C CNN
F 3 "" H 4350 900 50  0001 C CNN
	1    4350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E21C1BB
P 4500 1350
F 0 "#PWR0107" H 4500 1100 50  0001 C CNN
F 1 "GND" H 4505 1177 50  0000 C CNN
F 2 "" H 4500 1350 50  0001 C CNN
F 3 "" H 4500 1350 50  0001 C CNN
	1    4500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1250 4500 1250
Wire Wire Line
	4500 1250 4500 1350
Wire Wire Line
	4350 900  4350 1150
Wire Wire Line
	4350 1150 4600 1150
Text GLabel 4600 950  0    50   Input ~ 0
SDA
Text GLabel 4600 1050 0    50   Input ~ 0
SCL
$Comp
L Switch:SW_SPST SW1
U 1 1 5E21DED9
P 4300 2650
F 0 "SW1" H 4300 2885 50  0000 C CNN
F 1 "SW_SPST" H 4300 2794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H9.5mm" H 4300 2650 50  0001 C CNN
F 3 "~" H 4300 2650 50  0001 C CNN
	1    4300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E21E91C
P 4600 2750
F 0 "#PWR0108" H 4600 2500 50  0001 C CNN
F 1 "GND" H 4605 2577 50  0000 C CNN
F 2 "" H 4600 2750 50  0001 C CNN
F 3 "" H 4600 2750 50  0001 C CNN
	1    4600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2750 4600 2650
Wire Wire Line
	4600 2650 4500 2650
Text GLabel 3900 2650 0    50   Input ~ 0
Button_Up
Text GLabel 3900 3150 0    50   Input ~ 0
Button_Down
Text GLabel 3900 3650 0    50   Input ~ 0
Button_Left
Text GLabel 3900 4150 0    50   Input ~ 0
Button_Right
Wire Wire Line
	4100 2650 3900 2650
$Comp
L Switch:SW_SPST SW2
U 1 1 5E221CC6
P 4300 3150
F 0 "SW2" H 4300 3385 50  0000 C CNN
F 1 "SW_SPST" H 4300 3294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H9.5mm" H 4300 3150 50  0001 C CNN
F 3 "~" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E221CCC
P 4600 3250
F 0 "#PWR0109" H 4600 3000 50  0001 C CNN
F 1 "GND" H 4605 3077 50  0000 C CNN
F 2 "" H 4600 3250 50  0001 C CNN
F 3 "" H 4600 3250 50  0001 C CNN
	1    4600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3250 4600 3150
Wire Wire Line
	4600 3150 4500 3150
Wire Wire Line
	4100 3150 3900 3150
$Comp
L Switch:SW_SPST SW3
U 1 1 5E2227EF
P 4300 3650
F 0 "SW3" H 4300 3885 50  0000 C CNN
F 1 "SW_SPST" H 4300 3794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H9.5mm" H 4300 3650 50  0001 C CNN
F 3 "~" H 4300 3650 50  0001 C CNN
	1    4300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E2227F5
P 4600 3750
F 0 "#PWR0110" H 4600 3500 50  0001 C CNN
F 1 "GND" H 4605 3577 50  0000 C CNN
F 2 "" H 4600 3750 50  0001 C CNN
F 3 "" H 4600 3750 50  0001 C CNN
	1    4600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3750 4600 3650
Wire Wire Line
	4600 3650 4500 3650
Wire Wire Line
	4100 3650 3900 3650
$Comp
L Switch:SW_SPST SW4
U 1 1 5E223343
P 4300 4150
F 0 "SW4" H 4300 4385 50  0000 C CNN
F 1 "SW_SPST" H 4300 4294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H9.5mm" H 4300 4150 50  0001 C CNN
F 3 "~" H 4300 4150 50  0001 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E223349
P 4600 4250
F 0 "#PWR0111" H 4600 4000 50  0001 C CNN
F 1 "GND" H 4605 4077 50  0000 C CNN
F 2 "" H 4600 4250 50  0001 C CNN
F 3 "" H 4600 4250 50  0001 C CNN
	1    4600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4250 4600 4150
Wire Wire Line
	4600 4150 4500 4150
Wire Wire Line
	4100 4150 3900 4150
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E22681D
P 900 1150
F 0 "J1" H 957 1617 50  0000 C CNN
F 1 "USB_B_Micro" H 957 1526 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1050 1100 50  0001 C CNN
F 3 "~" H 1050 1100 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
Text GLabel 2300 4050 2    50   Input ~ 0
D+
Text GLabel 2300 3950 2    50   Input ~ 0
D-
Text GLabel 1200 1150 2    50   Input ~ 0
D+
Text GLabel 1200 1250 2    50   Input ~ 0
D-
Wire Wire Line
	1200 1350 1250 1350
Wire Wire Line
	1250 1350 1250 1650
Wire Wire Line
	1250 1650 900  1650
Wire Wire Line
	800  1650 800  1550
Wire Wire Line
	900  1550 900  1650
Connection ~ 900  1650
Wire Wire Line
	900  1650 800  1650
$Comp
L power:GND #PWR0112
U 1 1 5E22A890
P 1250 1650
F 0 "#PWR0112" H 1250 1400 50  0001 C CNN
F 1 "GND" H 1255 1477 50  0000 C CNN
F 2 "" H 1250 1650 50  0001 C CNN
F 3 "" H 1250 1650 50  0001 C CNN
	1    1250 1650
	-1   0    0    -1  
$EndComp
Connection ~ 1250 1650
$Comp
L Device:C C1
U 1 1 5E232B2A
P 2250 1150
F 0 "C1" H 2135 1196 50  0000 R CNN
F 1 "4.7uF" H 2135 1105 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 1000 50  0001 C CNN
F 3 "~" H 2250 1150 50  0001 C CNN
F 4 "C1779" H 2250 1150 50  0001 C CNN "LCSC"
	1    2250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E230C2B
P 3350 1150
F 0 "C2" H 3465 1196 50  0000 L CNN
F 1 "4.7uF" H 3465 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3388 1000 50  0001 C CNN
F 3 "~" H 3350 1150 50  0001 C CNN
F 4 "C1779" H 3350 1150 50  0001 C CNN "LCSC"
	1    3350 1150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2127K-3.3 U1
U 1 1 5E22E228
P 2800 1050
F 0 "U1" H 2800 1392 50  0000 C CNN
F 1 "AP2127K-3.3" H 2800 1301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2800 1375 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 2800 1150 50  0001 C CNN
F 4 "C156285" H 2800 1050 50  0001 C CNN "LCSC"
	1    2800 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1400 2800 1400
Wire Wire Line
	2800 1350 2800 1400
Connection ~ 2800 1400
Wire Wire Line
	2800 1400 3350 1400
Wire Wire Line
	2500 1050 2450 1050
Wire Wire Line
	2450 1050 2450 950 
Connection ~ 2450 950 
Wire Wire Line
	2450 950  2500 950 
Wire Wire Line
	2250 1300 2250 1400
Wire Wire Line
	2050 950  2250 950 
Wire Wire Line
	3100 950  3350 950 
Wire Wire Line
	3350 1300 3350 1400
Wire Wire Line
	3350 1000 3350 950 
Connection ~ 3350 950 
Wire Wire Line
	3350 950  3600 950 
Wire Wire Line
	2250 1000 2250 950 
Connection ~ 2250 950 
Wire Wire Line
	2250 950  2450 950 
$Comp
L power:+3V3 #PWR0113
U 1 1 5E24450F
P 3600 950
F 0 "#PWR0113" H 3600 800 50  0001 C CNN
F 1 "+3V3" H 3615 1123 50  0000 C CNN
F 2 "" H 3600 950 50  0001 C CNN
F 3 "" H 3600 950 50  0001 C CNN
	1    3600 950 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E2451F2
P 2800 1400
F 0 "#PWR0114" H 2800 1150 50  0001 C CNN
F 1 "GND" H 2805 1227 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
Text GLabel 1200 950  2    50   Input ~ 0
VBUS
Text GLabel 2050 950  0    50   Input ~ 0
VBUS
$Comp
L Mechanical:MountingHole H1
U 1 1 5E25D84D
P 5750 2050
F 0 "H1" H 5850 2096 50  0000 L CNN
F 1 "MountingHole" H 5850 2005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5750 2050 50  0001 C CNN
F 3 "~" H 5750 2050 50  0001 C CNN
	1    5750 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E25DEB8
P 5750 2300
F 0 "H2" H 5850 2346 50  0000 L CNN
F 1 "MountingHole" H 5850 2255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5750 2300 50  0001 C CNN
F 3 "~" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E25E9D5
P 5750 2550
F 0 "H3" H 5850 2596 50  0000 L CNN
F 1 "MountingHole" H 5850 2505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5750 2550 50  0001 C CNN
F 3 "~" H 5750 2550 50  0001 C CNN
	1    5750 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E25F573
P 5750 2800
F 0 "H4" H 5850 2846 50  0000 L CNN
F 1 "MountingHole" H 5850 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5750 2800 50  0001 C CNN
F 3 "~" H 5750 2800 50  0001 C CNN
	1    5750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E214339
P 2800 5950
F 0 "R2" H 2870 5996 50  0000 L CNN
F 1 "10K" H 2870 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2730 5950 50  0001 C CNN
F 3 "~" H 2800 5950 50  0001 C CNN
F 4 "C17414" H 2800 5950 50  0001 C CNN "LCSC"
	1    2800 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E215025
P 3100 5600
F 0 "J4" H 3180 5592 50  0000 L CNN
F 1 "Conn_01x02" H 3180 5501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3100 5600 50  0001 C CNN
F 3 "~" H 3100 5600 50  0001 C CNN
	1    3100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E2169B3
P 1600 5600
F 0 "R1" H 1670 5646 50  0000 L CNN
F 1 "10K" H 1670 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1530 5600 50  0001 C CNN
F 3 "~" H 1600 5600 50  0001 C CNN
F 4 "C17414" H 1600 5600 50  0001 C CNN "LCSC"
	1    1600 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5E219739
P 1300 5850
F 0 "SW5" H 1300 6085 50  0000 C CNN
F 1 "SW_SPST" H 1300 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1300 5850 50  0001 C CNN
F 3 "~" H 1300 5850 50  0001 C CNN
	1    1300 5850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E21973F
P 1000 5950
F 0 "#PWR0115" H 1000 5700 50  0001 C CNN
F 1 "GND" H 1005 5777 50  0000 C CNN
F 2 "" H 1000 5950 50  0001 C CNN
F 3 "" H 1000 5950 50  0001 C CNN
	1    1000 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 5950 1000 5850
Wire Wire Line
	1000 5850 1100 5850
Wire Wire Line
	1700 5850 1600 5850
Wire Wire Line
	1600 5750 1600 5850
Connection ~ 1600 5850
Wire Wire Line
	1600 5850 1500 5850
Wire Wire Line
	1600 5450 1600 5350
$Comp
L power:+3V3 #PWR0116
U 1 1 5E221901
P 1600 5350
F 0 "#PWR0116" H 1600 5200 50  0001 C CNN
F 1 "+3V3" H 1615 5523 50  0000 C CNN
F 2 "" H 1600 5350 50  0001 C CNN
F 3 "" H 1600 5350 50  0001 C CNN
	1    1600 5350
	-1   0    0    -1  
$EndComp
Text GLabel 2700 5700 0    50   Input ~ 0
BOOT0
$Comp
L power:GND #PWR0117
U 1 1 5E225E98
P 2800 6200
F 0 "#PWR0117" H 2800 5950 50  0001 C CNN
F 1 "GND" H 2805 6027 50  0000 C CNN
F 2 "" H 2800 6200 50  0001 C CNN
F 3 "" H 2800 6200 50  0001 C CNN
	1    2800 6200
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5E226E77
P 2800 5500
F 0 "#PWR0118" H 2800 5350 50  0001 C CNN
F 1 "+3V3" H 2815 5673 50  0000 C CNN
F 2 "" H 2800 5500 50  0001 C CNN
F 3 "" H 2800 5500 50  0001 C CNN
	1    2800 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 5600 2800 5600
Wire Wire Line
	2800 5600 2800 5500
Wire Wire Line
	2700 5700 2800 5700
Wire Wire Line
	2800 5700 2800 5800
Wire Wire Line
	2800 5700 2900 5700
Connection ~ 2800 5700
Wire Wire Line
	2800 6100 2800 6200
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E2313D9
P 2100 7300
F 0 "J3" H 2180 7342 50  0000 L CNN
F 1 "Conn_01x03" H 2180 7251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2100 7300 50  0001 C CNN
F 3 "~" H 2100 7300 50  0001 C CNN
	1    2100 7300
	1    0    0    -1  
$EndComp
Text GLabel 2300 4150 2    50   Input ~ 0
SWDIO
Text GLabel 2300 4250 2    50   Input ~ 0
SWDCLK
Text GLabel 1550 7200 0    50   Input ~ 0
SWDIO
Text GLabel 1550 7300 0    50   Input ~ 0
SWDCLK
Text GLabel 1700 5850 2    50   Input ~ 0
Reset
Text GLabel 1550 7400 0    50   Input ~ 0
Reset
Wire Wire Line
	1900 7400 1550 7400
Wire Wire Line
	1550 7300 1750 7300
Wire Wire Line
	1900 7200 1550 7200
Wire Wire Line
	1750 7300 1750 7100
Connection ~ 1750 7300
Wire Wire Line
	1750 7300 1900 7300
$Comp
L Device:R R3
U 1 1 5E2437B3
P 1750 6950
F 0 "R3" H 1820 6996 50  0000 L CNN
F 1 "10K" H 1820 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 6950 50  0001 C CNN
F 3 "~" H 1750 6950 50  0001 C CNN
F 4 "C17414" H 1750 6950 50  0001 C CNN "LCSC"
	1    1750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6800 1750 6700
$Comp
L power:+3V3 #PWR0119
U 1 1 5E2437BA
P 1750 6700
F 0 "#PWR0119" H 1750 6550 50  0001 C CNN
F 1 "+3V3" H 1765 6873 50  0000 C CNN
F 2 "" H 1750 6700 50  0001 C CNN
F 3 "" H 1750 6700 50  0001 C CNN
	1    1750 6700
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
